<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="prod" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>pl.lsea.skijumping.entity.Human</class>
        <class>pl.lsea.skijumping.entity.IndividualTournament</class>
        <class>pl.lsea.skijumping.entity.SkiJump</class>
        <class>pl.lsea.skijumping.entity.SkiJumper</class>
        <class>pl.lsea.skijumping.entity.Team</class>
        <class>pl.lsea.skijumping.entity.TeamSkiJumper</class>
        <class>pl.lsea.skijumping.entity.TeamTournament</class>
        <class>pl.lsea.skijumping.entity.Tournament</class>
        <class>pl.lsea.skijumping.entity.Trainer</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/lsea_lab"/>
            <property name="javax.persistence.jdbc.user" value="lsea_lab"/>
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
            <property name="javax.persistence.jdbc.password" value="lsea_lab"/>
        </properties>
    </persistence-unit>
</persistence>
